
MAIL_HOST = smtp.gmail.com
MAIL_USER= syedkaif866@gmail.com
MAIL_PASS= ysolgoolrgsfdhcx

JWT_SECRET= "syed"
FOLDER_NAME ="SkillNest"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dbmt8ev1k
API_KEY = 662337555892346
API_SECRET = pafN8xYD2b47OjVm4Q2GSFF0Qvo


MONGODB_URL = "mongodb+srv://syedkaif866:xDaU2ogWxilGnqGG@cluster0.p3ijaq6.mongodb.net/SkillNestDB"

PORT = 4000
 